<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Survey Data (Student Satisfaction)' inline='true' name='federated.1lkqv6c0samkg211nxsp01c45dqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Satisfaction' name='excel-direct.1o5g3pf1rruu1617wvqga0ho17v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1desm/Desktop/English 2022.3/Practice DIII 2022.3/Data/Student Satisfaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q1]' />
            <value name='[Q2]' />
            <value name='[Q3]' />
            <value name='[Q4]' />
            <value name='[Q5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Survey Data].[Q1]' />
              <field name='[Survey Data].[Q2]' />
              <field name='[Survey Data].[Q3]' />
              <field name='[Survey Data].[Q4]' />
              <field name='[Survey Data].[Q5]' />
            </group>
          </groups>
          <relation connection='excel-direct.1o5g3pf1rruu1617wvqga0ho17v4' name='Survey Data' table='[&apos;Survey Data$&apos;]' type='table'>
            <columns gridOrigin='A1:K185:no:A1:K185:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Respondent Name' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='string' name='Major' ordinal='3' />
              <column datatype='real' name='Income' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Q1' ordinal='6' />
              <column datatype='integer' name='Q2' ordinal='7' />
              <column datatype='integer' name='Q3' ordinal='8' />
              <column datatype='integer' name='Q4' ordinal='9' />
              <column datatype='integer' name='Q5' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent Name]</local-name>
            <parent-name>[Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Survey Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Survey Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Response' datatype='real' name='[Calculation_682576860340346882]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[Major], [Pivot Field Names]: AVG([Pivot Field Values])}' />
      </column>
      <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Response (Dimension)' datatype='integer' name='[Response (copy)_682576860339625985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
        <aliases>
          <alias key='1' value='Strongly Disagree' />
          <alias key='2' value='Disagree' />
          <alias key='3' value='Neutral' />
          <alias key='4' value='Agree' />
          <alias key='5' value='Strongly Agree' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Survey Data' datatype='table' name='[__tableau_internal_object_id__].[Survey Data_F60F12AFACE5491AB325C98F8EA63F80]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Response (copy)_682576860339625985]' derivation='None' name='[none:Response (copy)_682576860339625985:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Helper File (Helper file)' inline='true' name='federated.0jlbi7l1ewfmmt19vq26m1vauy4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Helper file' name='excel-direct.157h2d2101swvp11tfus906o0l8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1desm/Desktop/English 2022.3/Practice DIII 2022.3/Data/Helper file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.157h2d2101swvp11tfus906o0l8p' name='Helper File' table='[&apos;Helper File$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Question' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Helper File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Helper File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Helper File' datatype='table' name='[__tableau_internal_object_id__].[Helper File_934B69D0496449A1B74D19312C893A69]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A71EF49F2B941CD97A9D0C03D34FB93]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Survey Responses' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Response (Dimension)' />
        <param name='target' value='Survey Responses' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Helper File (Helper file)' name='federated.0jlbi7l1ewfmmt19vq26m1vauy4f' />
            <datasource caption='Survey Data (Student Satisfaction)' name='federated.1lkqv6c0samkg211nxsp01c45dqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlbi7l1ewfmmt19vq26m1vauy4f'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lkqv6c0samkg211nxsp01c45dqf'>
            <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Pivot Field Names:nk] / [federated.0jlbi7l1ewfmmt19vq26m1vauy4f].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey Data (Student Satisfaction)' name='federated.1lkqv6c0samkg211nxsp01c45dqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkqv6c0samkg211nxsp01c45dqf'>
            <column caption='Average Response' datatype='real' name='[Calculation_682576860340346882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Major], [Pivot Field Names]: AVG([Pivot Field Values])}' />
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Response' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Response (Dimension)' datatype='integer' name='[Response (copy)_682576860339625985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
              <aliases>
                <alias key='1' value='Strongly Disagree' />
                <alias key='2' value='Disagree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Agree' />
                <alias key='5' value='Strongly Agree' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Survey Data' datatype='table' name='[__tableau_internal_object_id__].[Survey Data_F60F12AFACE5491AB325C98F8EA63F80]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response (copy)_682576860339625985]' derivation='None' name='[none:Response (copy)_682576860339625985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Survey Data_F60F12AFACE5491AB325C98F8EA63F80]' derivation='Count' name='[pcto:cnt:Survey Data_F60F12AFACE5491AB325C98F8EA63F80:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682576860340346882]' derivation='Sum' name='[sum:Calculation_682576860340346882:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Major:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STEM Major&quot;</bucket>
              <bucket>&quot;Non-STEM Major&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Response (copy)_682576860339625985:ok]' />
              <text column='[federated.1lkqv6c0samkg211nxsp01c45dqf].[pcto:cnt:Survey Data_F60F12AFACE5491AB325C98F8EA63F80:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Major:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Response (copy)_682576860339625985:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Major:nk] / ([federated.1lkqv6c0samkg211nxsp01c45dqf].[none:Pivot Field Names:nk] / [federated.1lkqv6c0samkg211nxsp01c45dqf].[sum:Calculation_682576860340346882:ok]))</rows>
        <cols>[federated.1lkqv6c0samkg211nxsp01c45dqf].[pcto:cnt:Survey Data_F60F12AFACE5491AB325C98F8EA63F80:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
