<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0h85g4012nviw81e8u3w10k0m3kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1b3e9dj0ur74pp14x69oh0pmrqb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1desm/Desktop/English 2022.3/Practice DIII 2022.3/Data/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b3e9dj0ur74pp14x69oh0pmrqb5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Market' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Year (OrderDate)' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='string' name='Order Priority' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (OrderDate)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Initial of Last Name' datatype='string' name='[Calculation_555913120418414592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name], FIND([Customer Name],&quot; &quot;)+1,1)' />
      </column>
      <column caption='Last Name and First Initial' datatype='string' name='[Calculation_555913120418594817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name], FIND([Customer Name],&quot; &quot;)+1)+&quot;, &quot; + LEFT([Customer Name],1)+&quot;.&quot;' />
      </column>
      <column caption='Grouped Letters' datatype='string' name='[Calculation_555913120419811330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_555913120418414592] &lt;= &quot;E&quot; THEN &quot;A-E&quot; // Divides customers&#13;&#10;ELSEIF[Calculation_555913120418414592] &lt;= &quot;J&quot; THEN &quot;F-J&quot;&#13;&#10;ELSEIF[Calculation_555913120418414592] &lt;= &quot;O&quot; THEN &quot;K-O&quot;&#13;&#10;ELSEIF[Calculation_555913120418414592] &lt;= &quot;T&quot; THEN &quot;P-T&quot;&#13;&#10;ELSE &quot;U-Z&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (OrderDate)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8DDC69A586D1462881FA8FF89D27D298]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0h85g4012nviw81e8u3w10k0m3kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h85g4012nviw81e8u3w10k0m3kg'>
            <column caption='First Initial of Last Name' datatype='string' name='[Calculation_555913120418414592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name], FIND([Customer Name],&quot; &quot;)+1,1)' />
            </column>
            <column caption='Last Name and First Initial' datatype='string' name='[Calculation_555913120418594817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name], FIND([Customer Name],&quot; &quot;)+1)+&quot;, &quot; + LEFT([Customer Name],1)+&quot;.&quot;' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555913120418414592]' derivation='None' name='[none:Calculation_555913120418414592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913120418594817]' derivation='None' name='[none:Calculation_555913120418594817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418414592:nk]'>
            <groupfilter function='member' level='[none:Calculation_555913120418414592:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418414592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h85g4012nviw81e8u3w10k0m3kg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Customer Name:nk] / ([federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418414592:nk] / [federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418594817:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0h85g4012nviw81e8u3w10k0m3kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h85g4012nviw81e8u3w10k0m3kg'>
            <column caption='First Initial of Last Name' datatype='string' name='[Calculation_555913120418414592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name], FIND([Customer Name],&quot; &quot;)+1,1)' />
            </column>
            <column caption='Last Name and First Initial' datatype='string' name='[Calculation_555913120418594817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name], FIND([Customer Name],&quot; &quot;)+1)+&quot;, &quot; + LEFT([Customer Name],1)+&quot;.&quot;' />
            </column>
            <column caption='Grouped Letters' datatype='string' name='[Calculation_555913120419811330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_555913120418414592] &lt;= &quot;E&quot; THEN &quot;A-E&quot; // Divides customers&#13;&#10;ELSEIF[Calculation_555913120418414592] &lt;= &quot;J&quot; THEN &quot;F-J&quot;&#13;&#10;ELSEIF[Calculation_555913120418414592] &lt;= &quot;O&quot; THEN &quot;K-O&quot;&#13;&#10;ELSEIF[Calculation_555913120418414592] &lt;= &quot;T&quot; THEN &quot;P-T&quot;&#13;&#10;ELSE &quot;U-Z&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555913120418414592]' derivation='None' name='[none:Calculation_555913120418414592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913120418594817]' derivation='None' name='[none:Calculation_555913120418594817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913120419811330]' derivation='None' name='[none:Calculation_555913120419811330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418414592:nk]'>
            <groupfilter function='member' level='[none:Calculation_555913120418414592:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120419811330:nk]'>
            <groupfilter function='member' level='[none:Calculation_555913120419811330:nk]' member='&quot;A-E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418414592:nk]</column>
            <column>[federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120419811330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h85g4012nviw81e8u3w10k0m3kg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Customer Name:nk] / ([federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120419811330:nk] / ([federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418414592:nk] / [federated.0h85g4012nviw81e8u3w10k0m3kg].[none:Calculation_555913120418594817:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
